server {
    server_name compiled.landings.int;
    root /var/www/frontend/dist/frontend;
    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_log /var/log/nginx/compiled_error.log;
    access_log /var/log/nginx/compiled_access.log;
}
server {
    server_name angular.landings.int;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend:4200;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/access_error.log;
}